File: matrix/spblas_mod.f90

  subroutine dcoor(m, n, alpha, x, incx, y, incy, &
    spA, rowind, colind, nnz)
    integer, parameter :: base = sparse_base_index
    integer, intent(in) :: m, n, nnz, incx, incy
    double precision, intent(in) :: alpha, x(1:incx,base:*), y(1:incy,base:*)
    double precision, intent(out) :: spA(base:*)
    integer, intent(in) :: rowind(base:*), colind(base:*)
    integer :: i, j, z
    do z = base, base+nnz-1
      i = rowind(z)
      j = colind(z)
      spA(z) = spA(z) + alpha * x(1,i) * y(1,j)
    end do
  end subroutine dcoor

File: include/dsparse_coo.h
  inline void dcoor(int m, int n, double alpha,
    const double *x, int incx, double *y, int incy,
    double *A, const int *rowind, const int *colind, int nnz, int origin) {
    for (int z=0; z<nnz; z++) {
      int i = rowind[z] - origin;
      int j = colind[z] - origin;
      A[z] += alpha * x[i*incx] * y[j*incy];
    }
  }
