File: matrix/sparse_mod.f90

  ! Description: Transrate from a dense matrix A to COO format
  ! Parameters:
  !    m: rows of A
  !    n: columns of A
  !  nnz: nnz of A
  !    A: dense matrix
  !  rowind: colptr of coo
  !  colind: rowind of coo
  !  spA: value

  subroutine dense_to_coo(m, n, A, lda, spA, rowind, colind, nnz)
    integer, parameter :: base = sparse_base_index
    integer, intent(in) :: m, n, nnz, lda
    double precision, intent(in) :: A(base:base+lda-1,base:base+n-1)
    double precision, intent(out) :: spA(base:base+nnz-1)
    integer, intent(out) :: rowind(base:base+nnz-1), colind(base:base+nnz-1)

    integer :: i, j, z

    z = base
    do j = base, base+n-1
       do i = base, base+m-1
          if (A(i,j) /= 0.0d0) then
             spA(z) = A(i,j)
             rowind(z) = i
             colind(z) = j
             z = z + 1
          end if
       end do
    end do
  end subroutine dense_to_coo

File: include/dsparse_coo.h
  inline
  void dense_to_coo(int m, int n, const double *A, int lda,
    double *spA, int *rowind, int *colind, int nnz, int origin) {
    for (int j=0; j<n; j++) {
      const double *Aptr = A + j*lda;
      for (int i=0; i<m; i++, Aptr+=1) {
        if (*Aptr != 0) {
          *spA = *Aptr;
          spA++;
          *rowind = i + origin;
          rowind++;
          *colind = j + origin;
          colind++;
        }
      }
    }
  }
