File: matrix/sparse_mod.f90

  ! Description: Transrate from a spase matrix to a
  !              dense matrix
  ! Parameters:
  !    m: rows of spA
  !    n: columns of spA
  !    nnz: nnz of spA
  !    spA: value of spA
  !    colptr: rowptr of spA
  !    rowind: colind of spA
  !    A: dense matrix
  !

  subroutine csc_to_dense(m, n, spA, colptr, rowind, nnz, A, lda)
    integer, parameter :: base = sparse_base_index
    integer, intent(in) :: m, n, nnz, lda
    double precision, intent(in) :: spA(base:base+nnz-1)
    integer, intent(in) :: colptr(base:base+n), rowind(base:base+nnz-1)
    double precision, intent(out) :: A(base:base+lda-1,base:base+n-1)

    integer :: j, z

    A(base:base+m-1,base:base+n-1) = 0.0d0
    do j = base, base+n-1
       do z = colptr(j), colptr(j+1)-1
          A(rowind(z),j) = spA(z)
       end do
    end do
  end subroutine csc_to_dense

File: include/dsparse_csc.h
  inline
  void csc_to_dense(int m, int n,
    const double *spA, const int *colptr, const int *rowind, int, int origin,
    double *A, int lda) {
    dfill(m, n, A, lda, 0);
    for (int j=0; j<n; j++, A+=lda) {
      for (int z=colptr[j]-origin; z<colptr[j+1]-origin; z++) {
        int i = rowind[z] - origin;
        A[i] = spA[z];
      }
    }
  }
