File: matrix/sparse_mod.f90

  ! Description: Transrate from a dense matrix A to CSC format
  ! Parameters:
  !    m: rows of A
  !    n: columns of A
  !  nnz: nnz of A
  !    A: dense matrix
  !  colptr: colptr of csc
  !  rowind: rowind of csc
  !  spA: value

  subroutine dense_to_csc(m, n, A, lda, spA, colptr, rowind, nnz)
    integer, parameter :: base = sparse_base_index
    integer, intent(in) :: m, n, nnz, lda
    double precision, intent(in) :: A(base:base+lda-1,base:base+n-1)
    double precision, intent(out) :: spA(base:base+nnz-1)
    integer, intent(out) :: colptr(base:base+n), rowind(base:base+nnz-1)

    integer :: i, j, z

    z = base
    colptr(base) = z
    do j = base, base+n-1
       do i = base, base+m-1
          if (A(i,j) /= 0.0d0) then
             spA(z) = A(i,j)
             rowind(z) = i
             z = z + 1
          end if
       end do
       colptr(j+1) = z
    end do
  end subroutine dense_to_csc

File: include/dsparse_csc.h
  inline
  void dense_to_csc(int m, int n, const double *A, int lda,
    double *spA, int *colptr, int *rowind, int, int origin) {
    int z = origin;
    for (int j=0; j<n; j++) {
      *colptr = z;
      colptr++;
      const double *Aptr = A + j*lda;
      for (int i=0; i<m; i++, Aptr+=1) {
        if (!is_zero(*Aptr)) {
          *spA = *Aptr;
          spA++;
          *rowind = i + origin;
          rowind++;
          z++;
        }
      }
    }
    *colptr = z;
  }
