File: matrix/sparse_mod.f90

  ! Description: Transrate from a spase matrix to a
  !              dense matrix
  ! Parameters:
  !    m: rows of spA
  !    n: columns of spA
  !    nnz: nnz of spA
  !    spA: value of spA
  !    rowptr: rowptr of spA
  !    colind: colind of spA
  !    A: dense matrix
  !

  subroutine csr_to_dense(m, n, spA, rowptr, colind, nnz, A, lda)
    integer, parameter :: base = sparse_base_index
    integer, intent(in) :: m, n, nnz, lda
    double precision, intent(in) :: spA(base:base+nnz-1)
    integer, intent(in) :: rowptr(base:base+m), colind(base:base+nnz-1)
    double precision, intent(out) :: A(base:base+lda-1,base:base+n-1)

    integer :: i, z

    A(base:base+m-1,base:base+n-1) = 0.0d0
    do i = base, base+m-1
       do z = rowptr(i), rowptr(i+1)-1
          A(i,colind(z)) = spA(z)
       end do
    end do
  end subroutine csr_to_dense

File: include/dsparse_csr.h
  inline
  void csr_to_dense(int m, int n,
    const double *spA, const int *rowptr, const int *colind, int nnz, int origin,
    double *A, int lda) {
    double* Aptr = A;
    for (int j=0; j<n; j++, Aptr+=lda) {
      for (int i=0; i<m; i++) {
        Aptr[i] = 0;
      }
    }
    for (int i=0; i<m; i++, A+=1) {
      for (int z=rowptr[i]-origin; z<rowptr[i+1]-origin; z++) {
        int j = colind[z] - origin;
        A[j*lda] = spA[z];
      }
    }
  }
