File: matrix/sparse_mod.f90

  ! Description: Transrate from a spase matrix to a
  !              dense matrix
  ! Parameters:
  !    m: rows of spA
  !    n: columns of spA
  !    nnz: nnz of spA
  !    spA: value of spA
  !    rowind: rowptr of spA
  !    colind: colind of spA
  !    A: dense matrix
  !

  subroutine coo_to_dense(m, n, spA, rowind, colind, nnz, A, lda)
    integer, parameter :: base = sparse_base_index
    integer, intent(in) :: m, n, nnz, lda
    double precision, intent(in) :: spA(base:base+nnz-1)
    integer, intent(in) :: rowind(base:base+nnz-1), colind(base:base+nnz-1)
    double precision, intent(out) :: A(base:base+lda-1,base:base+n-1)

    integer :: z

    A(base:base+m-1,base:base+n-1) = 0.0d0
    do z = base, base+nnz-1
      A(rowind(z),colind(z)) = spA(z)
    end do
  end subroutine coo_to_dense

File: include/dsparse_coo.h
  inline
  void coo_to_dense(int m, int n,
    const double *spA, const int *rowind, const int *colind, int nnz, int origin,
    double *A, int lda) {
    dfill(m, n, A, lda, 0);
    for (int z=0; z<nnz; z++) {
      int i = rowind[z] - origin;
      int j = colind[z] - origin;
      A[i+j*lda] = spA[z];
    }
  }
