File: matrix/sparse_mod.f90

  ! Description: Transrate from a dense matrix A to CSR format
  ! Parameters:
  !    m: rows of A
  !    n: columns of A
  !  nnz: nnz of A
  !    A: dense matrix
  !  rowptr: rowptr of csr
  !  colind: colind of csr
  !  spA: value

  subroutine dense_to_csr(m, n, A, lda, spA, rowptr, colind, nnz)
    integer, parameter :: base = sparse_base_index
    integer, intent(in) :: m, n, nnz, lda
    double precision, intent(in) :: A(base:base+lda-1,base:base+n-1)
    double precision, intent(out) :: spA(base:base+nnz-1)
    integer, intent(out) :: rowptr(base:base+m), colind(base:base+nnz-1)

    integer :: i, j, z

    z = base
    rowptr(base) = z
    do i = base, base+m-1
       do j = base, base+n-1
          if (A(i,j) /= 0.0d0) then
             spA(z) = A(i,j)
             colind(z) = j
             z = z + 1
          end if
       end do
       rowptr(i+1) = z
    end do
  end subroutine dense_to_csr

File: include/dsparse_csr.h
  inline
  void dense_to_csr(int m, int n, const double *A, int lda,
    double *spA, int *rowptr, int *colind, int nnz, int origin) {
    int z = origin;
    for (int i=0; i<m; i++) {
      *rowptr = z;
      rowptr++;
      const double *Aptr = A + i;
      for (int j=0; j<n; j++, Aptr+=lda) {
        if (*Aptr != 0) {
          *spA = *Aptr;
          spA++;
          *colind = j + origin;
          colind++;
          z++;
        }
      }
    }
    *rowptr = z;
  }
